-- AstroHub
-- Version: 1.0 BETA | FOR MOBILE



local AstroHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local titulo = Instance.new("TextLabel")
local CloseWindow = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local MinimizeWindow = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local FunctionsFrame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local farmdummy5k = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local farmdummy = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local farmcoins = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local farmboss = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")


AstroHub.Name = "AstroHub"
AstroHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = AstroHub
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Position = UDim2.new(0.126081586, 0, 0.11923077, 0)
MainFrame.Size = UDim2.new(0, 589, 0, 337)
MainFrame.Draggable = true
MainFrame.Active = true
MainFrame.Selectable = true

UICorner.Parent = MainFrame

titulo.Name = "titulo"
titulo.Parent = MainFrame
titulo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
titulo.BackgroundTransparency = 1.000
titulo.BorderSizePixel = 0
titulo.Position = UDim2.new(-0.0848896429, 0, 0.0109589044, 0)
titulo.Size = UDim2.new(0, 200, 0, 27)
titulo.Font = Enum.Font.GothamBold
titulo.Text = "AstroHub"
titulo.TextColor3 = Color3.fromRGB(255, 255, 255)
titulo.TextSize = 14.000

CloseWindow.Name = "CloseWindow"
CloseWindow.Parent = MainFrame
CloseWindow.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CloseWindow.Position = UDim2.new(0.935483873, 0, 0, 0)
CloseWindow.Size = UDim2.new(0, 37, 0, 30)
CloseWindow.Font = Enum.Font.Gotham
CloseWindow.Text = "X"
CloseWindow.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseWindow.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = CloseWindow

MinimizeWindow.Name = "MinimizeWindow"
MinimizeWindow.Parent = MainFrame
MinimizeWindow.Active = false
MinimizeWindow.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MinimizeWindow.Position = UDim2.new(0.872665524, 0, 0, 0)
MinimizeWindow.Size = UDim2.new(0, 37, 0, 30)
MinimizeWindow.Font = Enum.Font.Gotham
MinimizeWindow.Text = "_"
MinimizeWindow.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeWindow.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = MinimizeWindow

FunctionsFrame.Name = "FunctionsFrame"
FunctionsFrame.Parent = MainFrame
FunctionsFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
FunctionsFrame.Position = UDim2.new(0.0152801359, 0, 0.109792285, 0)
FunctionsFrame.Size = UDim2.new(0, 572, 0, 288)

UICorner_4.Parent = FunctionsFrame

farmdummy5k.Name = "farmdummy5k"
farmdummy5k.Parent = FunctionsFrame
farmdummy5k.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
farmdummy5k.Position = UDim2.new(0.388111889, 0, 0.03125, 0)
farmdummy5k.Size = UDim2.new(0, 200, 0, 31)
farmdummy5k.Font = Enum.Font.Gotham
farmdummy5k.Text = "Auto Farm Dummy 5K [OFF]"
farmdummy5k.TextColor3 = Color3.fromRGB(255, 255, 255)
farmdummy5k.TextSize = 14.000

UICorner_5.Parent = farmdummy5k

farmdummy.Name = "farmdummy"
farmdummy.Parent = FunctionsFrame
farmdummy.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
farmdummy.Position = UDim2.new(0.0139860176, 0, 0.173611119, 0)
farmdummy.Size = UDim2.new(0, 202, 0, 31)
farmdummy.Font = Enum.Font.Gotham
farmdummy.Text = "Auto Farm Dummy [OFF]"
farmdummy.TextColor3 = Color3.fromRGB(255, 255, 255)
farmdummy.TextSize = 14.000

UICorner_6.Parent = farmdummy

farmcoins.Name = "farmcoins"
farmcoins.Parent = FunctionsFrame
farmcoins.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
farmcoins.Position = UDim2.new(0.0139860138, 0, 0.03125, 0)
farmcoins.Size = UDim2.new(0, 200, 0, 31)
farmcoins.Font = Enum.Font.Gotham
farmcoins.Text = "Farm Coins"
farmcoins.TextColor3 = Color3.fromRGB(255, 255, 255)
farmcoins.TextSize = 14.000

UICorner_7.Parent = farmcoins

farmboss.Name = "farmboss"
farmboss.Parent = FunctionsFrame
farmboss.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
farmboss.Position = UDim2.new(0.388111889, 0, 0.173611119, 0)
farmboss.Size = UDim2.new(0, 220, 0, 31)
farmboss.Font = Enum.Font.Gotham
farmboss.Text = "Auto Farm Boss (500K+) [OFF]"
farmboss.TextColor3 = Color3.fromRGB(255, 255, 255)
farmboss.TextSize = 14.000

UICorner_8.Parent = farmboss

-- Scripts:

local function EIER_fake_script() -- CloseWindow.LocalScript 
	local script = Instance.new('LocalScript', CloseWindow)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(EIER_fake_script)()
local function PZNQS_fake_script() -- MinimizeWindow.Script 
	local script = Instance.new('Script', MinimizeWindow)

	Minimize = false
	local p = script.Parent
	local f = script.Parent.Parent.FunctionsFrame
	
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if p.Text == "_" then 
			p.Text = "+"
			f.Visible = false
			script.Parent.Parent:TweenSize(UDim2.new(0, 589, 0 , 33), 'Out', 'Quart', 0.3)
			p.Visible = false
			wait(0.3)
			p.Visible = true
	
		else
			p.Text = "_"
			Minimize = false
			script.Parent.Parent:TweenSize(UDim2.new(0, 589, 0 , 337), 'Out', 'Quart', 0.5)
			p.Visible = false
			wait(0.5)
			f.Visible = true
			p.Visible = true
	
		end
	
	
	
	end)
end
coroutine.wrap(PZNQS_fake_script)()
local function IXFCJ_fake_script() -- farmdummy5k.farmDummy 
	local script = Instance.new('Script', farmdummy5k)

	
	local p = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		
		if p.Text == "Auto Farm Dummy 5K [OFF]"  then
			p.TextColor3 = Color3.new(0, 1, 0.14902)
			p.Text = "Auto Farm Dummy 5K [ON]"
			_G.player = true
	
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").MAP.waterfall1.Dummy2.Torso.CFrame
			while _G.player do
				wait()
				game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(game:GetService("Workspace").MAP.waterfall1.Dummy2.Humanoid, 5)
			end
	
		else
			p.Text = "Auto Farm Dummy 5K [OFF]"
			p.TextColor3 = Color3.new(1, 1, 1)
			_G.player = false
			while _G.player do
				wait()
				game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(game:GetService("Workspace").MAP.waterfall1.Dummy2.Humanoid, 5)
			end
	
		end
		
	end)
end
coroutine.wrap(IXFCJ_fake_script)()
local function CAVR_fake_script() -- farmdummy.farmDummy 
	local script = Instance.new('Script', farmdummy)

	
	local p = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		
		if p.Text == "Auto Farm Dummy [OFF]"  then
			p.Text = "Auto Farm Dummy [ON]"
			p.TextColor3 = Color3.new(0, 1, 0.14902)
			_G.player = true
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").MAP.dummies["Training Dummy"].Torso.CFrame
			while _G.player do
				wait()
				game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(game:GetService("Workspace").MAP.dummies["Training Dummy"].Humanoid, 5)
			end
		else
			p.Text = "Auto Farm Dummy [OFF]"
			p.TextColor3 = Color3.new(1, 1, 1)
			_G.player = false
			while _G.player do
				wait()
				game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(game:GetService("Workspace").MAP.dummies["Training Dummy"].Humanoid, 5)
			end
	
		end
		
	end)
end
coroutine.wrap(CAVR_fake_script)()
local function VGQUQJ_fake_script() -- farmcoins.farmCoins 
	local script = Instance.new('Script', farmcoins)

	
	local p = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(0.0001)
			local Event = game:GetService("ReplicatedStorage").Events.CoinEvent
			Event:FireServer()
	
			if game:GetService("Workspace")[game.Players.LocalPlayer.Name]:FindFirstChild("justFound") ~= nil then
				game:GetService("Workspace")[game.Players.LocalPlayer.Name].justFound:Destroy()
			end
		end
		
	end)
end
coroutine.wrap(VGQUQJ_fake_script)()
local function CLNG_fake_script() -- farmboss.farmDummy 
	local script = Instance.new('Script', farmboss)

	
	local p = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		
		if p.Text == "Auto Farm Boss (500K+) [OFF]"  then
			p.TextColor3 = Color3.new(0, 1, 0.14902)
			p.Text = "Auto Farm Boss (500K+) [ON]"
			local P = game.Players.LocalPlayer.Character.HumanoidRootPart
			P.CFrame = CFrame.new(-317.1450500488281, -86.44943237304688, 1286.5853271484375)
	
			while true do
				wait()
				if game:GetService("Workspace").NPC:FindFirstChild("LavaGorilla") then
					game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(
					game:GetService("Workspace").NPC.LavaGorilla.Humanoid, 5)
					wait()
					if game:GetService("Workspace").NPC:FindFirstChild("LavaGorilla") then
						game:GetService("Workspace").NPC.LavaGorilla.Humanoid.Health = 0
					end
	
				end
			end
	
	
		else
			p.Text = "Auto Farm Boss (500K+) [OFF]"
			p.TextColor3 = Color3.new(1, 1, 1)
	
			while false do
				wait()
				if game:GetService("Workspace").NPC:FindFirstChild("LavaGorilla") then
					game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(
					game:GetService("Workspace").NPC.LavaGorilla.Humanoid, 5)
					wait()
					if game:GetService("Workspace").NPC:FindFirstChild("LavaGorilla") then
						game:GetService("Workspace").NPC.LavaGorilla.Humanoid.Health = 0
					end
	
				end
			end
	
	
		end
		
	end)
end
coroutine.wrap(CLNG_fake_script)()
